[buttons]
enable_tooltips=true
use_button_fade=false
use_button_fade_pulse=false
button_fade_total_duration=690
button_fade_step_duration=345
button_fade_pulse_wait_duration=689
button_fade_pulse_min_opacity=0
hover_cursor=1

[titlebars]
double_click_action=1

no_scroll_shade=true
middle_click_action=5

[decorations]
use_decoration_cropping=true
blur_type=1
