[oxygen_settings]
active_base=#000000
active_base_alpha=0
active_glow=#000000
active_glow_alpha=0
active_sides=#000000
active_sides_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_glow=#000000
inactive_glow_alpha=0
inactive_sides=#000000
inactive_sides_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0

[vrunner_settings]
active_title_left=#3b3b3b
active_title_left_alpha=0.81000000000000005
active_title_middle=#3b3b3b
active_title_middle_alpha=0.80000000000000004
active_title_right=#3b3b3b
active_title_right_alpha=0.83999999999999997
active_color_contrast=1
active_alpha_contrast=1
active_title_notch_position=1
active_curve_offset=100
active_use_glow=true
active_glow_inner=#ffffff
active_glow_inner_alpha=0.20000000000000001
active_glow_radius=25
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=1
active_window_highlight=#ffffff
active_window_highlight_alpha=0.10000000000000001
active_window_shadow=#ffffff
active_window_shadow_alpha=0.050000000000000003
active_contents_halo=#000000
active_contents_halo_alpha=1
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0.10000000000000001
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0.050000000000000003
inactive_title_left=#444444
inactive_title_left_alpha=0.81000000000000005
inactive_title_middle=#444444
inactive_title_middle_alpha=0.81000000000000005
inactive_title_right=#444444
inactive_title_right_alpha=0.81000000000000005
inactive_color_contrast=1
inactive_alpha_contrast=1
inactive_title_notch_position=1
inactive_curve_offset=24.100000000000001
inactive_use_glow=true
inactive_glow_inner=#4a4a4a
inactive_glow_inner_alpha=0.26000000000000001
inactive_glow_radius=25
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=1
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0.10000000000000001
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0.050000000000000003
inactive_contents_halo=#000000
inactive_contents_halo_alpha=1
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0.10000000000000001
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0.050000000000000003
round_top_left=true
round_top_right=true
round_bottom_left=false
round_bottom_right=false
radius=4.5999999999999996

[pixmap_settings]
active_top_use_scaled=false
active_top_left_use_scaled=false
active_top_left_width=0
active_top_left_use_width=false
active_top_left_height=0
active_top_left_use_height=false
active_top_right_use_scaled=false
active_top_right_width=0
active_top_right_use_width=false
active_top_right_height=0
active_top_right_use_height=false
active_left_use_scaled=false
active_left_width=0
active_left_use_width=false
active_right_use_scaled=false
active_right_width=0
active_right_use_width=false
active_bottom_use_scaled=false
active_bottom_left_use_scaled=false
active_bottom_left_width=0
active_bottom_left_use_width=false
active_bottom_left_height=0
active_bottom_left_use_height=false
active_bottom_right_use_scaled=false
active_bottom_right_width=0
active_bottom_right_use_width=false
active_bottom_right_height=0
active_bottom_right_use_height=false
active_title_use_scaled=false
active_title_left_use_scaled=false
active_title_left_width=0
active_title_left_use_width=false
active_title_right_use_scaled=false
active_title_right_width=0
active_title_right_use_width=false
inactive_use_active_pixmaps=true
inactive_top_use_scaled=true
inactive_top_left_use_scaled=false
inactive_top_left_width=0
inactive_top_left_use_width=false
inactive_top_left_height=0
inactive_top_left_use_height=false
inactive_top_right_use_scaled=false
inactive_top_right_width=0
inactive_top_right_use_width=false
inactive_top_right_height=0
inactive_top_right_use_height=false
inactive_left_use_scaled=false
inactive_left_width=0
inactive_left_use_width=false
inactive_right_use_scaled=false
inactive_right_width=0
inactive_right_use_width=false
inactive_bottom_use_scaled=false
inactive_bottom_left_use_scaled=false
inactive_bottom_left_width=0
inactive_bottom_left_use_width=false
inactive_bottom_left_height=0
inactive_bottom_left_use_height=false
inactive_bottom_right_use_scaled=false
inactive_bottom_right_width=0
inactive_bottom_right_use_width=false
inactive_bottom_right_height=0
inactive_bottom_right_use_height=false
inactive_title_use_scaled=false
inactive_title_left_use_scaled=false
inactive_title_left_width=0
inactive_title_left_use_width=false
inactive_title_right_use_scaled=false
inactive_title_right_width=0
inactive_title_right_use_width=false
active_outer=#ffffff
active_outer_alpha=0
active_inner=#ffffff
active_inner_alpha=0
active_title_outer=#ffffff
active_title_outer_alpha=0
active_title_inner=#ffffff
active_title_inner_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0.22
inactive_inner=#000000
inactive_inner_alpha=0.22
inactive_title_outer=#000000
inactive_title_outer_alpha=0.22
inactive_title_inner=#000000
inactive_title_inner_alpha=0.22
inactive_separator_line=#000000
inactive_separator_line_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
top_radius=15
bottom_radius=5

[zootreeves_settings]
active_outer=#000000
active_outer_alpha=0
active_inner=#000000
active_inner_alpha=0
active_title_outer=#000000
active_title_outer_alpha=0
active_title_inner=#000000
active_title_inner_alpha=0
active_gradient_repeat_enabled=false
active_gradient_repeat_direction_vertical=false
active_gradient_repeat_direction_diagonal=false
active_gradient_repeat_height=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_frame_halo=#000000
active_window_frame_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_gradient_repeat_enabled=false
inactive_gradient_repeat_direction_vertical=false
inactive_gradient_repeat_direction_diagonal=false
inactive_gradient_repeat_height=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_frame_halo=#000000
inactive_window_frame_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
enable_maximised_colors=true
gradient_repeat_disabled_maximised=false
outer_maximised_color=#3e0c0c
outer_maximised_alpha=0.32000000000000001
inner_maximised_color=#dada71
inner_maximised_alpha=1
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
frame_radius=0
titlebar_radius=0
window_gap=5
show_border_maximised=false
show_border_minimised=false
minimised_border=0
enable_title_bar_dip=false
enable_bar_dip_button_part=false
title_bar_dip_title_width=80
title_bar_dip_button_width=10
title_bar_dip_radius=1
round_tri=false
enable_left_bar_dip=false
left_bar_dip_radius=0
enable_left_bar_dip_lower_part=false
left_bar_dip_offset=0
pixmaps_titlebarpart_enabled=false
pixmaps_titlebarpart_repeat_enabled=false
pixmaps_buttonpart_enabled=false
pixmaps_buttonpart_repeat_enabled=false
pixmaps_titlebar_enabled=false
pixmaps_titlebar_repeat_enabled=false

[truglass_settings]
active_base=#000000
active_base_alpha=0
active_upper_title_glow=#000000
active_upper_title_glow_alpha=0
active_upper_glow=#000000
active_upper_glow_alpha=0
active_lower_glow=#000000
active_lower_glow_alpha=0
active_middle_glow=#000000
active_middle_glow_alpha=0
active_outer_glow=#000000
active_outer_glow_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_upper_title_glow=#000000
inactive_upper_title_glow_alpha=0
inactive_upper_glow=#000000
inactive_upper_glow_alpha=0
inactive_lower_glow=#000000
inactive_lower_glow_alpha=0
inactive_middle_glow=#000000
inactive_middle_glow_alpha=0
inactive_outer_glow=#000000
inactive_outer_glow_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0
glow_height=0

[legacy_settings]
active_outer=#313233
active_outer_alpha=0.80000000000000004
active_inner=#313233
active_inner_alpha=0.80000000000000004
active_title_outer=#313233
active_title_outer_alpha=0.80000000000000004
active_title_inner=#313233
active_title_inner_alpha=0.80000000000000004
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#272727
active_window_halo_alpha=0.80000000000000004
active_window_highlight=#4f5051
active_window_highlight_alpha=0.80000000000000004
active_window_shadow=#68696b
active_window_shadow_alpha=0.5
active_contents_halo=#ffffff
active_contents_halo_alpha=0
active_contents_highlight=#4f5051
active_contents_highlight_alpha=0.90000000000000002
active_contents_shadow=#68696b
active_contents_shadow_alpha=0.5
inactive_outer=#454545
inactive_outer_alpha=0.94999999999999996
inactive_inner=#454545
inactive_inner_alpha=0.94999999999999996
inactive_title_outer=#454545
inactive_title_outer_alpha=0.94999999999999996
inactive_title_inner=#454545
inactive_title_inner_alpha=0.94999999999999996
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0.34999999999999998
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0.34999999999999998
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0.34999999999999998
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=7

[line_settings]
active_border=#000000
active_border_alpha=0
active_title_bar=#000000
active_title_bar_alpha=0
inactive_border=#000000
inactive_border_alpha=0
inactive_title_bar=#000000
inactive_title_bar_alpha=0

[engine_version]
vrunner=0.2

[engine]
engine=vrunner

[buttons]
use_pixmap_buttons=true
use_button_glow=true
use_button_inactive_glow=false
active_button=#ffffff
active_button_alpha=1
active_button_halo=#000000
active_button_halo_alpha=1
inactive_button=#202020
inactive_button_alpha=0.5
inactive_button_halo=#404040
inactive_button_halo_alpha=1
vertical_offset=3
horizontal_offset=2

[shadow]
shadow_color=#000000
shadow_opacity=1.22
shadow_radius=20.199999999999999
shadow_offset_x=-1
shadow_offset_y=2

[borders]
top=4
bottom=1
left=1
right=1

[titlebar]
active_text=#ffffff
active_text_alpha=1
active_text_halo=#000000
active_text_halo_alpha=1
inactive_text=#9c9c9c
inactive_text_alpha=1
inactive_text_halo=#ffffff
inactive_text_halo_alpha=0
titlebar_font=HelveticaNeue 11
min_titlebar_height=19
title_object_layout=CNX:T::OSX Layout

[theme]
creator=DBO
description=Credit to author of scaled black for wonderful buttons
theme_version=0.2
suggested=MurrinaDBO
version=0.8.14
