#
#Fri Feb 22 00:44:24 CST 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=a1833d33e1957e6dd0d35f6879e62d7e
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
configurations-xml=3a103767fe359d40e8f7b4396b8160b4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=fe6bc8387062251d924fb28d44703093
default.languagetoolchain.version=1.36
host.platform=windows
conf.ids=default
