#!en;1.2.3

#[gtk-about]

[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Default title :
name=

#d Name of the dock it belongs to:
dock name=_MainDock_

#F[Personnalisation;gtk-info]
frame_app=
#S+ Name of an image for the 'default' icon :
#{Let t empty to use the default icon.}
default icon=
#S+ Name of an image for the 'close' icon :
#{Let t empty to use the default icon.}
close icon=
#S+ Name of an image for the 'broken' icon :
#{Let t empty to use the default icon.}
broken icon=
#S+ Name of an image for the 'empty' icon :
#{Let t empty to use the default icon.}
empty icon=

order=10.5
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=Note-Taking


#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=400;200;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=board

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1


#[gtk-preferences]

[Configuration]

#F[Display;gtk-orientation-portrait]
frame_view=

#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=Curve

#B Draw note's content on their icon ?
draw content=true

#c+ Text color of the content :
text color=1;0;0;

#B Display note's content with a dialog ?
popup content=true

#i[5;30] Time length of the dialog :
#{in s.}
time_dialog=10


#F[Parameters;gtk-dialog-info]
frame_param=

#l[Gnote;Tomboy] Choose the note-taking application to control :
app controlled=0

#b Ask confirmation before deleting a note ?
ask delete=false

#b Automatically name a new note ?
#{Otherwise you will be asked to name it.}
auto-naming=false

#s Date format to search for :
#{Write the date format you usually use in your notes. The syntax is the one of 'strftime' : %d for the day, %m for the month, %y for the year (2 digits), etc. Let it blnk to use the default one (%d/%m/%y).}
date format=

#b Emulate the 'NoteDeleted' signal ?
#{Depending on your tomboy's version, the note deletion may not be automatically notified to us. Only check this box if you notice some error message like <<No marshaller for signature of signal 'NoteDeleted'>> in the terminal.}
no deleted signal=true
