#1.2.8

#[gtk-about]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_-2

#s[default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

icon=

#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=9.2614593505859375

#F[Applet's Handbook]
frame_hand=
#A
handbook=netspeed

#[gtk-convert]
always_visi=0

[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=-312
#i[-2048;2048] ...
y position=113

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
depth rotation x=0

num desktop=-1

no input=0

width=92
height=92

depth rotation y=0

[Configuration]

#l+[Gauge;Graph] Choose the style of the display: 
renderer=1


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges3] Choose one of the available themes:/
theme=Fluid_Reggae

#l+[No;With dock orientation;Yes] Rotate applet theme :
rotate theme=0


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=1

#c+ High value's colour :
#{It's the colour of the graphic for high rate values.}
high color=1;0;0;

#c+ Low value's colour :
#{Graph colour for low rate vaues:}
low color=1;1;0;

#C+ Background colour of the graphic :
bg color=0;0;0;0;

#b Show all values on same graph?
mix graph=true

#F[Parameters;gtk-dialog-info]
frame_param=

#s interface:
#{By default this will be 'eth0'.}
interface=

#i[1;30] Refresh time:
#{in seconds.}
delay=2

#e[0;1] Fluidity of the transition between 2 values :
#{You need OpenGL for this option. Set it to 0 to disable it, 1 means the transition is continue.}
smooth=0.33000000000000002

#l[No;On icon;On label] Display rate values :
info display=2

#s User command to display a system monitor:
#{Leave empty to use the default.}
sys monitor=
