[oxygen_settings]
active_base=#000000
active_base_alpha=0.25
active_glow=#000000
active_glow_alpha=0.25
active_sides=#000000
active_sides_alpha=0.25
active_separator_line=#000000
active_separator_line_alpha=0.25
active_window_halo=#000000
active_window_halo_alpha=0.25
active_window_highlight=#000000
active_window_highlight_alpha=0.25
active_window_shadow=#000000
active_window_shadow_alpha=0.25
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_glow=#000000
inactive_glow_alpha=0
inactive_sides=#000000
inactive_sides_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=4.4000000000000004

[vrunner_settings]
active_title_left=#000000
active_title_left_alpha=0.88
active_title_middle=#000000
active_title_middle_alpha=0.89000000000000001
active_title_right=#000000
active_title_right_alpha=0.90000000000000002
active_color_contrast=0.68999999999999995
active_alpha_contrast=1
active_title_notch_position=0.46000000000000002
active_curve_offset=0
active_use_glow=true
active_glow_inner=#ffffff
active_glow_inner_alpha=0.13
active_glow_radius=25
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#1b1b1b
active_window_halo_alpha=0.69999999999999996
active_window_highlight=#ffffff
active_window_highlight_alpha=0
active_window_shadow=#ffffff
active_window_shadow_alpha=0
active_contents_halo=#525252
active_contents_halo_alpha=0
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0
inactive_title_left=#000000
inactive_title_left_alpha=0.75
inactive_title_middle=#000000
inactive_title_middle_alpha=0.69999999999999996
inactive_title_right=#000000
inactive_title_right_alpha=0.75
inactive_color_contrast=0.68999999999999995
inactive_alpha_contrast=1
inactive_title_notch_position=0.46000000000000002
inactive_curve_offset=0
inactive_use_glow=false
inactive_glow_inner=#313131
inactive_glow_inner_alpha=0.52000000000000002
inactive_glow_radius=25
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#1b1b1b
inactive_window_halo_alpha=0.59999999999999998
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0
inactive_contents_halo=#525252
inactive_contents_halo_alpha=0
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=false
round_bottom_right=false
radius=6

[pixmap_settings]
active_top_use_scaled=false
active_top_left_use_scaled=false
active_top_left_width=0
active_top_left_use_width=false
active_top_left_height=0
active_top_left_use_height=false
active_top_right_use_scaled=false
active_top_right_width=0
active_top_right_use_width=false
active_top_right_height=0
active_top_right_use_height=false
active_left_use_scaled=false
active_left_width=0
active_left_use_width=false
active_right_use_scaled=false
active_right_width=0
active_right_use_width=false
active_bottom_use_scaled=false
active_bottom_left_use_scaled=false
active_bottom_left_width=0
active_bottom_left_use_width=false
active_bottom_left_height=0
active_bottom_left_use_height=false
active_bottom_right_use_scaled=false
active_bottom_right_width=0
active_bottom_right_use_width=false
active_bottom_right_height=0
active_bottom_right_use_height=false
active_title_use_scaled=false
active_title_left_use_scaled=false
active_title_left_width=0
active_title_left_use_width=false
active_title_right_use_scaled=false
active_title_right_width=0
active_title_right_use_width=false
inactive_use_active_pixmaps=true
inactive_top_use_scaled=true
inactive_top_left_use_scaled=false
inactive_top_left_width=0
inactive_top_left_use_width=false
inactive_top_left_height=0
inactive_top_left_use_height=false
inactive_top_right_use_scaled=false
inactive_top_right_width=0
inactive_top_right_use_width=false
inactive_top_right_height=0
inactive_top_right_use_height=false
inactive_left_use_scaled=false
inactive_left_width=0
inactive_left_use_width=false
inactive_right_use_scaled=false
inactive_right_width=0
inactive_right_use_width=false
inactive_bottom_use_scaled=false
inactive_bottom_left_use_scaled=false
inactive_bottom_left_width=0
inactive_bottom_left_use_width=false
inactive_bottom_left_height=0
inactive_bottom_left_use_height=false
inactive_bottom_right_use_scaled=false
inactive_bottom_right_width=0
inactive_bottom_right_use_width=false
inactive_bottom_right_height=0
inactive_bottom_right_use_height=false
inactive_title_use_scaled=false
inactive_title_left_use_scaled=false
inactive_title_left_width=0
inactive_title_left_use_width=false
inactive_title_right_use_scaled=false
inactive_title_right_width=0
inactive_title_right_use_width=false
active_outer=#6badf6
active_outer_alpha=1
active_inner=#6badf6
active_inner_alpha=1
active_title_outer=#6badf6
active_title_outer_alpha=1
active_title_inner=#6badf6
active_title_inner_alpha=1
active_separator_line=#ff7f00
active_separator_line_alpha=1
inactive_outer=#ffffff
inactive_outer_alpha=1
inactive_inner=#6badf6
inactive_inner_alpha=1
inactive_title_outer=#ffffff
inactive_title_outer_alpha=1
inactive_title_inner=#6badf6
inactive_title_inner_alpha=1
inactive_separator_line=#000000
inactive_separator_line_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
top_radius=5.4000000000000004
bottom_radius=5

[zootreeves_settings]
active_outer=#000000
active_outer_alpha=1
active_inner=#000000
active_inner_alpha=0
active_title_outer=#181818
active_title_outer_alpha=0.69999999999999996
active_title_inner=#181818
active_title_inner_alpha=0.69999999999999996
active_gradient_repeat_enabled=false
active_gradient_repeat_direction_vertical=false
active_gradient_repeat_direction_diagonal=false
active_gradient_repeat_height=0
active_separator_line=#ffffff
active_separator_line_alpha=0.10000000000000001
active_window_frame_halo=#ff0000
active_window_frame_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#181818
inactive_title_outer_alpha=0.69999999999999996
inactive_title_inner=#181818
inactive_title_inner_alpha=0.69999999999999996
inactive_gradient_repeat_enabled=false
inactive_gradient_repeat_direction_vertical=false
inactive_gradient_repeat_direction_diagonal=false
inactive_gradient_repeat_height=0
inactive_separator_line=#ffffff
inactive_separator_line_alpha=0.10000000000000001
inactive_window_frame_halo=#000000
inactive_window_frame_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
enable_maximised_colors=false
gradient_repeat_disabled_maximised=false
outer_maximised_color=#000000
outer_maximised_alpha=0
inner_maximised_color=#000000
inner_maximised_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=false
round_bottom_right=false
frame_radius=0
titlebar_radius=6
window_gap=0
show_border_maximised=false
show_border_minimised=false
minimised_border=0
enable_title_bar_dip=false
enable_bar_dip_button_part=false
title_bar_dip_title_width=511
title_bar_dip_button_width=197
title_bar_dip_radius=1
round_tri=false
enable_left_bar_dip=false
left_bar_dip_radius=0
enable_left_bar_dip_lower_part=false
left_bar_dip_offset=0
pixmaps_titlebarpart_enabled=false
pixmaps_titlebarpart_repeat_enabled=false
pixmaps_buttonpart_enabled=false
pixmaps_buttonpart_repeat_enabled=false
pixmaps_titlebar_enabled=false
pixmaps_titlebar_repeat_enabled=false

[truglass_settings]
active_base=#eeeeee
active_base_alpha=0.34999999999999998
active_upper_title_glow=#000000
active_upper_title_glow_alpha=0
active_upper_glow=#ffffff
active_upper_glow_alpha=0.59999999999999998
active_lower_glow=#ffffff
active_lower_glow_alpha=0.80000000000000004
active_middle_glow=#000000
active_middle_glow_alpha=0
active_outer_glow=#000000
active_outer_glow_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0.69999999999999996
active_window_highlight=#ffffff
active_window_highlight_alpha=0
active_window_shadow=#ffffff
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0
inactive_base=#eeeeee
inactive_base_alpha=0.25
inactive_upper_title_glow=#000000
inactive_upper_title_glow_alpha=0
inactive_upper_glow=#ffffff
inactive_upper_glow_alpha=0.45000000000000001
inactive_lower_glow=#ffffff
inactive_lower_glow_alpha=0.55000000000000004
inactive_middle_glow=#000000
inactive_middle_glow_alpha=0
inactive_outer_glow=#000000
inactive_outer_glow_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0.5
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0.5
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0.5
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0.69999999999999996
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0.5
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0.5
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=3.5
glow_height=9.6999999999999993

[legacy_settings]
active_outer=#d9d9bf
active_outer_alpha=0
active_inner=#d9d9be
active_inner_alpha=0
active_title_outer=#d9d9be
active_title_outer_alpha=0
active_title_inner=#d9d9be
active_title_inner_alpha=0
active_separator_line=#ffffff
active_separator_line_alpha=0
active_window_halo=#b9b99e
active_window_halo_alpha=0
active_window_highlight=#005f5f
active_window_highlight_alpha=0
active_window_shadow=#2dc0ff
active_window_shadow_alpha=0
active_contents_halo=#b9b99e
active_contents_halo_alpha=1
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0
inactive_outer=#eeeeee
inactive_outer_alpha=0.80000000000000004
inactive_inner=#eeeeee
inactive_inner_alpha=0.80000000000000004
inactive_title_outer=#eeeeee
inactive_title_outer_alpha=0.80000000000000004
inactive_title_inner=#eeeeee
inactive_title_inner_alpha=0.80000000000000004
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#cfcfcf
inactive_window_halo_alpha=1
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0
inactive_contents_halo=#cfcfcf
inactive_contents_halo_alpha=1
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=false
round_bottom_right=false
radius=6

[line_settings]
active_border=#000000
active_border_alpha=1
active_title_bar=#000000
active_title_bar_alpha=0.87
inactive_border=#000000
inactive_border_alpha=0
inactive_title_bar=#000000
inactive_title_bar_alpha=0

[engine_version]
vrunner=0.2

truglass=0.5
legacy=0.1
zootreeves=0.1
pixmap=0.2
line=0.1

oxygen=0.1

[engine]
engine=vrunner

[buttons]
use_pixmap_buttons=true
use_button_glow=false
use_button_inactive_glow=false
active_button=#ffffff
active_button_alpha=0
active_button_halo=#ffffff
active_button_halo_alpha=0
inactive_button=#ffffff
inactive_button_alpha=0
inactive_button_halo=#848484
inactive_button_halo_alpha=0
vertical_offset=1
horizontal_offset=4

[shadow]
shadow_color=#9c0300
shadow_opacity=2.3900000000000001
shadow_radius=17.399999999999999
shadow_offset_x=0
shadow_offset_y=16

[borders]
top=3
bottom=0
left=0
right=0

[titlebar]
active_text=#ffffff
active_text_alpha=0.84999999999999998
active_text_halo=#000000
active_text_halo_alpha=0
inactive_text=#ffffff
inactive_text_alpha=0.5
inactive_text_halo=#ffffff
inactive_text_halo_alpha=0
titlebar_font=HelveticaNeue 10
min_titlebar_height=22
title_object_layout=C(1)N(1)X:T:(50):

[theme]
creator=zezic
description=Darkish OS X
theme_version=1.0
suggested=
version=0.8.14
