#!en;1.0.8

#[gtk-about]

[Icon]

#F[Applet]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s Name of the icon as it will appear in its caption in the dock:
name=

#F[Display]
frame_display=

icon=

#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

order=27

#F[Applet's Handbook]
frame_hand=
#A
handbook=mail

#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[gtk-preferences]

[Configuration]

#b Check mail account on startup?
#{If you have any problem with the applet, uncheck this option during the maintenance mode, then after the dock has relaunched, remove/modify the mail accounts you want.}
check=true


#X[Display]
frame_disp=

#h+[/usr/share/cairo-dock/plug-ins/mail/themes;mail;mail] Choose one of the available themes:
theme=Default

#S+ Name of the file for the "no mail" image :
#{Let empty to use the default one.}
no mail image=

#S+ Name of the file for the "has mail" image :
#{Let empty to use the default one.}
has mail image=

#b Show '0' if there is no mail?
#{If checked, the number of mails will be shown even if there is no mail.}
show zero mail=true

#v
sep_theme=

#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer=


#X[Action on new mail]
frame_new=

#B- Play sound when a new e-mail is received?
play sound=true
#u Name of the file for the "new mail" sound :
#{Let empty to use the default one.}
new mail sound=

#v
sep_sound=

#B[2] Show new messages' content?
show content=true

#i[1;30] Maximum of new messages shown?
#{Maximum number of mails that will be previewed.}
max shown mails=0

#i[3;30] Duration of the dialog:
#{in seconds.}
time_dialog=5

#v
sep_anim=

#a+ Animation when new message arrives:
animation=rotate

#i[1;100] Duration of the animation:
anim duration=5


#X[Mail application]
frame_appli=

#s Preferred mail application to launch on left-click :
#{for instance "thunderbird" or "firefox mail.google.com"}
mail application=thunderbird

#F[Add a mail account (you've to launch the applet)]
frame_mail=

#_ Add an account with specified type and name:
#{The new account will be created with the specified type and name.}
add account=
