#3.3.2
######## This is the conf file of main docks.##########
######## It is parsed by cairo-dock to automatically generate an appropriate GUI,##########
######## so don't mess into it, except if you know what you're doing ! ;-)##########

#[/usr/share/cairo-dock/icons/icon-behavior.svg]

[Behavior]

#F-[Position on the screen;gtk-fullscreen]
frame1=

#l-[bottom;top;right;left] Choose which border of the screen the dock will be placed on:
screen border=3

#e-[0.;1.] Relative alignment:
#{When set to 0 the dock will position itself relative to the left corner if horizontal and the top corner if vertical. When set to 1 it will position itself relative to the right corner if horizontal and the bottom corner if vertical. When set to 0.5, it will position itself relative to the middle of the screen's edge.}
alignment=0.5

#r- Multi-screens
num_screen=0

#F-[Visibility of the dock;/usr/share/cairo-dock/icons/icon-visibility.svg]
frame_visi=

#l-[Always on top;Reserve space for the dock;Keep the dock below;Hide the dock when it overlaps the current window;Hide the dock whenever it overlaps any window;Keep the dock hidden] Visibility:
#{Modes are sorted from the most intrusive to the less intrusive.
#When the dock is hidden or below a window, place the mouse on the screen's border to call it back.
#When the dock pops up on shortcut, it will appear at the position of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
visibility=4

#X-[Offset from the screen's edge;gtk-leave-fullscreen]
frame2=

#i-[-1024;1024] Lateral offset:
#{Gap from the absolute position on the screen's edge, in pixels. You can also move the dock by holding the ALT or CTRL key and the left mouse button.}
x gap=0
#i-[-20;2000] Distance to the screen edge:
#{in pixels. You can also move the dock by holding the ALT or CTRL key and the left mouse button.}
y gap=0


#[/usr/share/cairo-dock/icons/icon-appearance.svg]

[Appearance]

#F[Icons;/usr/share/cairo-dock/icons/icon-icons.svg]
frame_icons=

#l[Same as main dock;Tiny;Very small;Small;Medium;Big;Very Big] Icons size:
icon size=0

#F[Views;/usr/share/cairo-dock/icons/icon-views.svg]
frame_view=

#n+ Choose the view for this dock :/
#{Leave it empty to use the same view as the main dock.}
main dock view=


#F[Background;gtk-orientation-portrait]
frame_bg=

#Y+[Same as main dock;0;0;Image;1;2;Colour gradation;3;2] Fill the background with:
fill bg=0

#g+ Image filename to use as a background :
#{Any format allowed; if empty, the colour gradation will be used as a fall back.}
background image=

#b+ Repeat image as a pattern to fill background?
repeat image=true

#C+ Bright colour:
stripes color bright=0.93299763485160603;0.93299763485160603;0.92498664835584044;0.40000000000000002;

#C+ Dark colour:
stripes color dark=0.82697795071335922;0.84299992370489052;0.81098649576562143;0.59996948195620659;

#b+ Stretch the dock to always fill the screen
extended=false
