[core]
s0_active_plugins = core;composite;opengl;maximumize;compiztoolbox;decor;regex;place;shift;move;animation;resize;grid;obs;wall;put;mousepoll;animationaddon;wobbly;
s0_unmaximize_window_key = Disabled
s0_outputs = 1920x1080+0+0;
s0_hsize = 2
s0_vsize = 2
s0_autoraise_delay = 5
s0_minimize_window_key = <Control><Super>Down

[firepaint]
s0_initiate_key = <Shift><Control>s
s0_clear_key = <Shift><Control>a

[decor]
s0_active_shadow_opacity = 6.000000
s0_active_shadow_radius = 18.000000
s0_inactive_shadow_radius = 13.000000
s0_inactive_shadow_opacity = 6.000000
s0_inactive_shadow_color = #000000ff
s0_decoration_match = (any) & !(class=google-chrome-stable)  & !(class=google-chrome)
s0_shadow_match = (any) & !(class=google-chrome-stable)  & !(class=google-chrome)

[wobbly]
s0_friction = 7.000000
s0_spring_k = 9.000000

[fade]
s0_fade_mode = 1

[staticswitcher]
s0_prev_key = Disabled

[switcher]
s0_opacity = 15
s0_brightness = 44
s0_use_background_color = true
s0_background_color = #000000a8
s0_mipmap = false

[blur]
s0_blur_speed = 10.000000
s0_mipmap_lod = 5.000000
s0_filter = 2

[obs]
s0_opacity_matches = class=Thunar;class=File-roller;class=Gcr-prompter;class=Ccsm;class=Pulseeffects;class=Baobab;class=Pamac-manager;class=Emerald-theme-manager;class=Rhythmbox;class=Gedit;;Tooltip|Menu|PopupMenu|DropdownMenu;class=Caprine;
s0_opacity_values = 95;95;95;96;95;95;95;96;96;97;0;90;95;0;

[animation]
s0_open_effects = animation:Glide 2;animation:Zoom;animation:Zoom;
s0_close_effects = animationaddon:Razr;animationaddon:Razr;animationaddon:Razr;animation:None;
s0_close_durations = 300;100;95;50;
s0_close_matches = (type=Normal | Dialog | ModalDialog | Unknown) & !(name=gnome-screensaver);(type=Menu | PopupMenu | DropdownMenu | Combo);(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd);;
s0_close_options = ;;;;
s0_minimize_effects = animation:Magic Lamp;
s0_minimize_durations = 500;
s0_unminimize_durations = 350;
s0_minimize_random_effects = animationaddon:Airplane;animationaddon:Beam Up;animationaddon:Burn;animationaddon:Dissolve;animationaddon:Domino;animationaddon:Explode;animationaddon:Leaf Spread;animation:Magic Lamp;animationaddon:Razr;animationaddon:Skewer;
s0_open_durations = 190;100;100;
s0_shade_effects = animation:Horizontal Folds;
s0_focus_effects = animation:None;
s0_focus_durations = 190;
s0_zoom_from_center = 2
s0_open_matches = (type=Normal | Dialog | ModalDialog | Unknown) & !(name=gnome-screensaver);(type=Menu | PopupMenu | DropdownMenu | Combo);(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd);
s0_open_options = ;;;

[annotate]
s0_clear_key = <Super>d
s0_initiate_free_draw_button = <Alt><Super>Button8

[grid]
s0_put_maximize_key = <Control><Super>Up
s0_outline_color = #01001341
s0_fill_color = #00001545

[bench]
s0_initiate_key = <Super>h
s0_fps_limiter_mode = 1

[animationaddon]
s0_fire_color = #5a0000ff
s0_beam_color = #6b6b6bff
s0_razr_direction = 0

[shift]
s0_next_key = <Alt>Tab
s0_initiate_key = Disabled
s0_ground_color1 = #00000082
s0_ground_color2 = #59000000
s0_background_intensity = 0.330000
s0_cover_extra_space = 1.100000
s0_size = 48
s0_minimized = false
s0_shift_speed = 2.800000
s0_speed = 4.000000
s0_timestep = 4.600000
s0_overlay_icon = 0
s0_mipmaps = true

[resize]

[cube]
s0_unfold_key = <Control><Alt>minus
s0_skydome = true
s0_in = true
s0_skydome_image = /home/prosternatur/Pictures/g60t6j7uv8ty.jpg
s0_multioutput_mode = 1
s0_top_color = #000000ff
s0_bottom_color = #000000ff

[expo]
s0_expo_key = <Alt>h

[ring]
s0_next_key = <Alt>Tab
s0_speed = 1.000000
s0_timestep = 0.200000
s0_overlay_icon = 2
s0_thumb_width = 500
s0_thumb_height = 300
s0_ring_width = 89

[mblur]
s0_strength = 1.000000

[showmouse]
s0_initiate = <Alt>k
s0_rotation_speed = 0.400000
s0_color = #22000066
s0_size = 9.000000
s0_radius = 90
s0_num_particles = 2000

[composite]
s0_detect_refresh_rate = false

[opengl]
s0_texture_filter = 2

[crashhandler]
s0_enabled = false

