<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/hell/Desktop/programa1.X/nbproject/PRINCIPAL1.S</file>
            <file>file:/C:/Users/hell/Desktop/programa1.X/nbproject/p30F4013.gld</file>
        </group>
    </open-files>
</project-private>
